REACT_APP_MORALIS_APPLICATION_ID=t07EZ6BykNBSZJ9JX4teirTdZLXJuZynTSePicOq
REACT_APP_MORALIS_SERVER_URL=https://hdpxpzjmlpx6.usemoralis.com:2053/server
REACT_APP_MORALIS_SPEEDY_NODES_KEY=xxx
REACT_APP_BICONOMY_API_KEY_KOVAN=xxx
REACT_APP_BICONOMY_API_KEY_BSC_TESTNET=xxx
REACT_APP_BICONOMY_API_KEY_MUMBAI=xxx
REACT_APP_BICONOMY_API_KEY_FUJI=xxx
